{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=devpulse;Username=devpulse;Password=devpulse"
  },
  "Authentication": {
    "ApiKey": "dev-key"
  },
  "Publishers": {
    "PfstrCore": {
      "BaseUrl": "http://localhost:5199",
      "ApiKey": ""
    },
    "DevTo": {
      "ApiKey": ""
    }
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 4096
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "devpulse@thierrypfister.dev",
    "ToEmail": "thierrypfister@protonmail.com"
  },
  "Scheduling": {
    "DailyJobCron": "0 6 * * *",
    "BacklogJobCron": "0 3 * * 0",
    "InterventionWindowMinutes": 30,
    "BacklogMinPerTag": 5,
    "TagCadence": {
      "functional": 3,
      "devops": 3,
      "security": 3,
      "architecture": 4,
      "dotnet": 3,
      "patterns": 5
    }
  }
}
